➜  ~ docker container ls
CONTAINER ID   IMAGE                                                           COMMAND           CREATED          STATUS                PORTS                                     NAMES
eb79ef577f17   ghcr.io/home-assistant/raspberrypi4-64-homeassistant:2023.2.2   "/init"           14 minutes ago   Up 14 minutes                                                   homeassistant
cf778d99f3db   homeassistant/aarch64-addon-nginx_proxy:3.2.0                   "/init /run.sh"   7 days ago       Up 7 days             0.0.0.0:8888->443/tcp, :::8888->443/tcp   addon_core_nginx_proxy
a3066bbf28b9   ghcr.io/hassio-addons/ssh/aarch64:13.0.2                        "/init"           7 days ago       Up 7 days                                                       addon_a0d7b954_ssh
5679376424eb   ghcr.io/hassio-addons/adguard/aarch64:4.8.0                     "/init"           7 days ago       Up 7 days (healthy)                                             addon_a0d7b954_adguard
c8b6d6f4f36c   ghcr.io/home-assistant/aarch64-hassio-multicast:2022.02.0       "/init"           7 days ago       Up 7 days                                                       hassio_multicast
a71f90687bcb   ghcr.io/home-assistant/aarch64-hassio-audio:2022.07.0           "/init"           7 days ago       Up 7 days                                                       hassio_audio
c35c32e6cd31   ghcr.io/home-assistant/aarch64-hassio-dns:2022.04.1             "/init"           7 days ago       Up 7 days                                                       hassio_dns
debca4828aa4   ghcr.io/home-assistant/aarch64-hassio-cli:2022.11.0             "/init"           7 days ago       Up 7 days                                                       hassio_cli
eeb7598b47f2   ghcr.io/home-assistant/aarch64-hassio-supervisor:latest         "/init"           7 days ago       Up 7 days                                                       hassio_supervisor
a980aa1230a1   ghcr.io/home-assistant/aarch64-hassio-observer:2021.10.0        "/init"           4 weeks ago      Up 7 days             0.0.0.0:4357->80/tcp, :::4357->80/tcp     hassio_observer
➜  ~ docker exec -it cf778d99f3db bash
